{
  "name": "jira-sprint-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:proxy": "node server/proxy.js",
    "start:backend": "cd server && npm start",
    "start:frontend": "npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\"",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\"",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "stop:pm2": "pm2 stop all",
    "restart:pm2": "pm2 restart all",
    "status": "pm2 status",
    "logs": "pm2 logs",
    "kill:all": "taskkill /F /IM node.exe",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.7",
    "@clerk/clerk-react": "^5.60.0",
    "cors": "^2.8.6",
    "csv-parse": "^5.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "lucide-react": "^0.554.0",
    "node-fetch": "^2.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
